<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
      position: relative;
      display: inline-block;
      max-width: 100%;
    }
    
    .topleft {
      position: absolute;
      top: 8px;
      left: 16px;
      font-size: 18px;
    }

    .bottomleft {
      position: absolute;
      bottom: 8px;
      left: 16px;
      font-size: 18px;
}

    .topright {
      position: absolute;
      top: 8px;
      right: 16px;
      font-size: 18px;
    }

    .bottomright {
      position: absolute;
      bottom: 8px;
      right: 16px;
      font-size: 18px;
}
    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 18px;
}
    
    img { 
      width: 100%;
      height: auto;
      opacity: 0.3;
    }
    </style>

<body>
    
    <div class="container">

        <img src="C:\Users\Gabriel Henrique\Desktop\aula03\download.jpeg" style="width:600px;height:400px;">
        <div class="topleft">Superior Esquerdo</div>
        <div class="topright">Superior Direito</div>
        <div class="bottomleft">Inferior Esquerdo</div>
        <div class="bottomright">Inferior Direito</div>
        <div class="center">Centro</div>

    </div>

</body>
</html>